<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="dashboardPane" fx:id="root" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.DashboardController">
    <children>
        <!-- Logout Button -->
        <JFXButton buttonType="RAISED" layoutX="466.0" layoutY="524.0" onAction="#btnLogOutOnAction" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #4CFD07;" text="LogOut">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </JFXButton>

        <!-- Logout Icon -->
        <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="474.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/logout-icon-android-29.jpg" />
            </image>
        </ImageView>

        <!-- Dashboard Icon -->
        <ImageView fitHeight="55.0" fitWidth="50.0" layoutX="60.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/dashboard.png" />
            </image>
        </ImageView>

        <!-- Dashboard Label -->
        <Label layoutX="163.0" layoutY="14.0" prefHeight="37.0" prefWidth="196.0" text="DashBoard" textFill="#a6a0a0">
            <font>
                <Font name="System Bold Italic" size="30.0" />
            </font>
        </Label>

        <!-- Subsection AnchorPane -->
        <AnchorPane fx:id="ancorpane" layoutX="46.0" layoutY="106.0" prefHeight="422.0" prefWidth="570.0">
            <children>
                <!-- User Page Button -->
                <JFXButton layoutX="408.0" layoutY="248.0" onAction="#loadUserPageAction" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #060270;" text="User" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </JFXButton>

                <!-- Student Page Button -->
                <JFXButton layoutX="44.0" layoutY="54.0" onAction="#loadStudentPageAction" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #060270;" text="Student" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </JFXButton>

                <!-- Program Page Button -->
                <JFXButton layoutX="400.0" layoutY="69.0" onAction="#loadProgramePageAction" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #060270;" text="Program" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </JFXButton>

                <!-- Payment Page Button -->
                <JFXButton layoutX="64.0" layoutY="255.0" onAction="#loadPayementPageAction" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #060270;" text="Payment" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
