<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="422.0" prefWidth="570.0" style="-fx-background-radius: 30;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.PaymentController">
    <children>
        <Label layoutX="236.0" layoutY="14.0" prefHeight="26.0" prefWidth="150.0" text="User Manage">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Label>
        <Label layoutX="125.0" layoutY="86.0" text=" Payment ID:">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <Label layoutX="126.0" layoutY="132.0" text="Program ID:">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <ComboBox layoutX="263.0" layoutY="174.0" prefHeight="26.0" prefWidth="186.0" />
        <Label layoutX="118.0" layoutY="177.0" text="   Payment Type:">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <ComboBox layoutX="263.0" layoutY="174.0" prefHeight="26.0" prefWidth="186.0" />

        <Label layoutX="125.0" layoutY="222.0" text="  Amount:">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="txtAmount" layoutX="263.0" layoutY="219.0" onKeyReleased="#amounttextKeyReleased" prefHeight="26.0" prefWidth="186.0" promptText="Enter Amount" />
        <TableView fx:id="tblPayment" layoutX="119.0" layoutY="270.0" prefHeight="138.0" prefWidth="438.0">
            <columns>
                <TableColumn fx:id="colpaymentId" prefWidth="102.39997100830078" text="Payment ID" />
                <TableColumn fx:id="colPaymentType" prefWidth="177.60003662109375" text="Payment Type" />
                <TableColumn fx:id="colamount" prefWidth="155.99990844726562" text="Amount" />
            </columns>
        </TableView>
        <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="270.0" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #189AB4;" text="      Save" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="308.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #189AB4;" text="      Update" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="346.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #189AB4;" text="      Delete" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="381.0" onAction="#btnClearOnAction" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #189AB4;" text="      Clear" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="23.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/clean.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="23.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/Delete.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="23.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/update.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="23.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/save.png" />
            </image>
        </ImageView>
        <JFXButton buttonType="RAISED" layoutX="449.0" layoutY="14.0" onAction="#btnDashboardOnAction" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #189AB4;" text="      Dashboard" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <ImageView fitHeight="19.0" fitWidth="24.0" layoutX="461.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/dashboard.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="33.0" fitWidth="40.0" layoutX="177.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/Payment-Transparent-Images.png" />
            </image>
        </ImageView>
        <Label fx:id="txtpaymentid" layoutX="261.0" layoutY="83.0" onKeyReleased="#idtextKeyReleased" prefHeight="26.0" prefWidth="186.0" text="Label" />
        <ComboBox layoutX="261.0" layoutY="129.0" prefHeight="26.0" prefWidth="186.0" />
    </children>
</AnchorPane>
